### Users API Requests



### -> Get All Users
get http://localhost:4000/user-api/usesrs
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBhdmFua2MiLCJpYXQiOjE3MjA4NjM3OTYsImV4cCI6MTcyMDg2NzM5Nn0.S92dyopoDS9UnlfyeuLpPUk4bZcSVtlVMI-5UmddzTg
### -> Get User By Username
get http://localhost:4000/user-api/users/pavankc
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBhdmFua2MiLCJpYXQiOjE3MjA4NjA3MjgsImV4cCI6MTcyMDg2MDc0OH0.CgsoRAXC4eVoeISRoinJRZriZFW_mimaetTg-1KWtrI


### -> Create New User
post http://localhost:4000/user-api/users
Content-Type: application/json

{
    "name": "Pavan",
    "username": "pavankc",
    "password": "99889988",
    "email": "pkc@gmail.com"
}
###
post http://localhost:4000/user-api/users
Content-Type: application/json

{
    "name": "vvsv",
    "username": "vvsv",
    "password": "12345678",
    "email": "vvsv@gmail.com"
}

###
post http://localhost:4000/user-api/users
Content-Type: application/json

{
    "name": "Dev Duo",
    "username": "devduo",
    "password": "12345678",
    "email": "devduo@gmail.com"
}
###
post http://localhost:4000/user-api/users
Content-Type: application/json

{
    "name": "Pavan",
    "username": "pavan",
    "password": "12345678",
    "email": "pavan@gmail.com"
}


###  -> Login
post http://localhost:4000/user-api/users/login
Content-Type: application/json

{
    "username": "pavankc",
    "password": "99889988"
}

###
put http://localhost:4000/user-api/users
Content-Type: application/json

{
    "id": 1,
    "name": "Pavan"
}

###
delete http://localhost:4000/user-api/users/pavankc
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBhdmFua2MiLCJpYXQiOjE3MjA4NjM3OTYsImV4cCI6MTcyMDg2NzM5Nn0.S92dyopoDS9UnlfyeuLpPUk4bZcSVtlVMI-5UmddzTg