* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Varela Round', sans-serif;
    color: #3a3a3a;
    line-height: 1.3px;
}

.cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 400px 650px;
}

header {
    grid-column: 1/4;
    grid-row: 1/1;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .4);
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: auto;
    align-items: center;
    padding: 0px 2%;
}

header h4 {
    align-self: center;
    justify-self: center;
    color: #093a58;
}

header nav {
    align-self: center;
    width: 100%;
}

header ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    gap: 8%;
}

header li {
    display: inline;
    text-decoration: none;
}

header .nav-link {
    color: #3acec2;
}

main {
    grid-column: 1/4;
    grid-row: 2/2;
    background-color: #3acec2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2vh;
    align-items: center;
}

main img {
    width: 190px;
}

main figcaption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

article {
    grid-column: 1/4;
    grid-row: 3/3;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    margin: 3% 3% 0% 3%;
}

.art {
    margin: 6%;
}

@media screen and (max-width:555px) {
    html {
        font-size: 13px;
    }

    header {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
    }
    article {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3,1fr);
        margin: 3% 3% 3% 3%;
    }
}